#challenge-header {
  margin-top: 64px; /* push it down below the navbar */
}
/*** Spinner Start ***/
/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}

.h4.d-inline-block:hover,
.h4.d-inline-block:focus {
  color: #8938ed !important;
}

.h4.mb-3:hover,
.h4.mb-3:focus {
  color: #8938ed !important;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-xl-square {
  width: 66px;
  height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn.btn-primary {
  color: var(--bs-white);
}

.btn.btn-primary:hover {
  background: var(--bs-secondary);
  border: 1px solid var(--bs-secondary);
}

.btn.btn-kedua {
  color: var(--bs-white);
}

.btn.btn-kedua:hover {
  background: var(--bs-primary);
  border: 1px solid var(--bs-primary);
}
/*** Topbar Start ***/

/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 35px 0;
  color: var(--bs-white);
  border-color: transparent transparent var(--bs-primary) transparent;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--bs-dark);
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary);
}

.navbar-light .navbar-brand img {
  max-height: 60px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
  background: #1f1f1f;
  color: #6132d7;
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: #1f1f1f;
  transition: 0.5s;
  opacity: 1;
}

@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: relative;
    background: #1f1f1f;
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--bs-dark);
  }

  .navbar-light .navbar-brand img {
    max-height: 45px;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid;
    border-left: 0;
    border-style: dotted;
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: #1f1f1f;
    border: none;
  }

  .navbar-light .navbar-nav .nav-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--bs-primary);
    transition: 0.5s;
  }

  .sticky-top.navbar-light .navbar-nav .nav-item::before {
    bottom: 0;
  }

  .navbar-light .navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent var(--bs-primary) transparent;
    opacity: 0;
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-item:hover::after,
  .navbar-light .navbar-nav .nav-item.active::after {
    bottom: 1px;
    opacity: 1;
  }

  .navbar-light .navbar-nav .nav-item:hover::before,
  .navbar-light .navbar-nav .nav-item.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}
.navbar .navbar-nav {
  margin-left: auto;
  margin-right: auto;
  /* if for some reason your nav isn’t flex already: */
  display: flex !important;
  justify-content: center;
}
/*** Carousel Hero Header Start ***/
.carousel-header {
  position: relative;
  overflow: hidden;
}

.carousel-indicators {
  display: none;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  width: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon,
.carousel .carousel-control-next .carousel-control-next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
  left: 0;
  border-left: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50px;
}

.carousel .carousel-control-next .carousel-control-next-icon {
  right: 0;
  border-right: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon:hover,
.carousel .carousel-control-next .carousel-control-next-icon:hover {
  background: var(--bs-secondary);
}

.carousel .carousel-inner .carousel-item {
  position: relative;
}

.carousel .carousel-inner .carousel-item .carousel-caption-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: end;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
}

.carousel-caption-1-content {
  text-align: end;
  padding-right: 100px;
}

.carousel-caption-1-content .carousel-caption-1-content-btn {
  display: flex;
  justify-content: end;
}

.carousel .carousel-inner .carousel-item .carousel-caption-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  display: flex;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-size: cover;
}

.carousel-caption-2-content {
  text-align: start;
  padding-left: 100px;
}

.carousel-caption-2-content .carousel-caption-2-content-btn {
  display: flex;
  justify-content: start;
}

@media (max-width: 992px) {
  .carousel .carousel-inner .carousel-item {
    height: 700px;
    margin-top: -100px;
  }

  .carousel .carousel-inner .carousel-item img {
    height: 500px;
    object-fit: fill;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-1 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-1-content {
    padding: 0 20px !important;
    text-align: center !important;
  }

  .carousel-caption-1-content .carousel-caption-1-content-btn {
    justify-content: center;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-2 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-2-content {
    padding: 0 20px !important;
    text-align: center !important;
  }

  .carousel-caption-2-content .carousel-caption-2-content-btn {
    justify-content: center;
  }

  .carousel .carousel-control-prev .carousel-control-prev-icon,
  .carousel .carousel-control-next .carousel-control-next-icon {
    display: none;
  }
}

.modal .modal-header {
  height: 100px;
}

#searchModal .modal-content {
  background: rgba(255, 255, 255, 0.6);
}
/*** Carousel Hero Header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: url(../img/neat.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  color: var(--bs-white);
}

@media (max-width: 992px) {
  .bg-breadcrumb {
    padding: 60px 0 60px 0;
  }
}
/*** Single Page Hero Header End ***/

/*** Features Start ***/
.feature .feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #212121;
  border-radius: 10px;
  transition: 0.5s;
}

.feature .feature-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  border-color: #6132d7;
  box-shadow: 0 0 50px rgba(97, 50, 215, 0.3);
  transform: translateY(-1px);
}

.feature .feature-item .feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
}

.feature .feature-item .feature-icon i {
  transition: 0.5s;
}

.feature .feature-item:hover .feature-icon i {
  transform: rotate(360deg);
}

.feature .feature-item a.btn {
  transition: 0.5s;
}

.feature .feature-item:hover a.btn:hover {
  color: #fff !important;
}

/*** Features End ***/

/*** About Start ***/
.about .about-img {
  position: relative;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

.about .about-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  top: -30px;
  right: 0;
  border-radius: 10px;
  background: var(--bs-secondary);
}

.about .about-img::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: -30px;
  bottom: 30px;
  border-radius: 10px;
  background: var(--bs-secondary);
}

.about .about-img .about-exp {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
  font-size: 30px;
  font-weight: bold;
  background: var(--bs-secondary);
  color: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 10px;
}
/*** About End ***/

/*** Service Start ***/
.service-item {
  position: relative;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.service-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: #452499;
  transition: 0.5s;
  z-index: 1;
}

.service-item:hover::after {
  width: 100%;
  height: 100%;
}

.service-item:hover .service-content,
.service-item:hover .service-btn {
  position: relative;
  z-index: 2;
}

.service-item .service-content a,
.service-item .service-content p {
  transition: 0.5s;
}

.service-item:hover .service-content a:hover {
  color: #351c76;
}

.service-item:hover .service-content p {
  color: var(--bs-white);
}

.service-item .service-btn {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.service-item .service-btn i {
  transition: 0.5s;
}

.service-item:hover .service-btn {
  background: var(--bs-white);
}

.service-item:hover .service-btn i {
  transform: rotate(360deg);
  color: var(--bs-primary) !important;
}
/*** Service End ***/

/*** Counter Start ***/
.counter {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(97, 50, 215, 0.9), rgb(53, 28, 118)),
    url(../img/Frame5.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.counter .counter-item .counter-item-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: var(--bs-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/*** Counter End ***/

/*** Products Start ***/
.product .product-item {
  border: 1px solid rgba(196, 211, 211, 0.9);
  border-radius: 10px;
}

/*** Products End ***/

/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
  background: #272727;
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 15px #6132d7;
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s;
  z-index: 1;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}

.blog .blog-item:hover .blog-img::after {
  background: #6e5b9e;
  background: rgba(110, 91, 158, 0.3); /* transparent overlay on hover */
}

.blog .blog-item .blog-date {
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 10px;
  background: var(--bs-primary);
  color: var(--bs-white);
  z-index: 2;
}

.blog .blog-item .blog-content a {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
  color: var(--bs-primary) !important;
}
/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
  position: relative;
  overflow: hidden;
  background: #202020;
  border: 5px solid var(--bs-secondary);
  border-radius: 10px;
}

.team .team-item .team-inner {
  transition: 0.5s;
}
.team .team-item:hover .team-inner {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.team .team-item .team-inner .team-img {
  position: relative;
  z-index: 2;
}

.team .team-item .team-inner .team-img::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: #6e5b9e; /* was: rgba(0, 209, 249, 0.2) or similar cyan */
  transition: 0.5s;
  z-index: 3;
}

.team .team-item:hover .team-inner .team-img::after {
  height: 100%;
  background: rgba(110, 91, 158, 0.3); /* transparent overlay on hover */
}

.team .team-item .team-inner .team-img .team-share {
  position: absolute;
  left: 10px;
  bottom: 10px;
  transition: 0.5s;
  z-index: 2;
}

.team .team-item:hover .team-inner .team-img .team-share {
  opacity: 0;
}

.team .team-item .team-inner .team-img .team-icon {
  position: absolute;
  bottom: 0;
  left: -100%;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  display: inline-flex;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 4;
}

.team .team-item:hover .team-inner .team-img .team-icon {
  left: -25px;
}
/*** Team End ***/

/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
  position: absolute;
  top: -58px;
  right: 0;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
  position: absolute;
  top: -58px;
  right: 88px;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  border: 1px solid var(--bs-secondary);
  background: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--bs-primary);
  background: var(--bs-secondary) !important;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
}

@media (max-width: 992px) {
  .owl-carousel.testimonial-carousel {
    padding-top: 30px;
  }

  .testimonial .owl-nav .owl-prev,
  .testimonial .owl-nav .owl-next {
    top: -30px;
  }
}
/*** testimonial End ***/

/*** Footer Start ***/

.footer {
  background: #452499;
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-body);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 1px;
  color: #ffff;
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-primary) !important;
}
/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark);
}
/*** copyright end ***/

/* Register button custom color */
.btn-register {
  background: #8938ed !important;
  border-color: #8938ed !important;
  color: #fff !important;
}
.btn-register:hover,
.btn-register:focus {
  background: #6132d7 !important;
  border-color: #6132d7 !important;
  color: #fff !important;
}

/* 
 * Mentor Booking System Styles 
 * Dark theme with Hack.id brand integration
 */

:root {
  --dark-bg: #202020;
  --primary: #8938ed;
  --secondary: #6132d7;
  --text-color: #f0f0f0;
  --card-bg: #2a2a2a;
  --border-color: #3a3a3a;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #222222;
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  margin: 0 auto;
  padding: 4rem 1rem;
}

.container-search {
  margin: 0 auto;
}

.hero {
  padding: 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
}

.search-form {
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.search-input {
  background-color: #333;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  width: 100%;
  transition: border-color 0.3s;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.search-input:focus {
  border-color: var(--primary);
  outline: none;
}

.search-input::placeholder {
  color: #999;
}

.mentors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.mentor-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mentor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.mentor-header {
  padding: 1.5rem;
  text-align: center;
}

.mentor-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
  margin: 0 auto 1rem;
  transition: transform 0.3s;
}

.mentor-card:hover .mentor-avatar {
  transform: scale(1.05);
}

.mentor-name {
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.mentor-title {
  color: var(--primary);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.mentor-body {
  padding: 0 1.5rem 1.5rem;
  flex-grow: 1;
}

.mentor-desc {
  margin-bottom: 1.5rem;
  color: #ccc;
  font-size: 0.9rem;
  line-height: 1.5;
}

.mentor-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.skill-badge {
  background-color: var(--secondary);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.75rem;
  transition: background-color 0.3s;
}

.skill-badge:hover {
  background-color: var(--primary);
}

.mentor-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.btn-mentor {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.btn-pertama {
  background-color: var(--primary);
  color: white;
}

.btn-pertama:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  overflow-y: auto;
  padding: 2rem 0;
}

.modal-content {
  background-color: var(--card-bg);
  max-width: 800px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover {
  color: var(--primary);
}

.modal-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.modal-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
  margin-right: 1.5rem;
}

.modal-title h2 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.modal-title p {
  color: var(--primary);
}

.modal-bio {
  margin-bottom: 2rem;
  line-height: 1.7;
}

.calendar-container {
  background-color: #333;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.calendar-title {
  font-weight: 600;
  color: var(--primary);
}

.calendar-nav {
  display: flex;
  gap: 0.5rem;
}

.calendar-btn {
  background-color: #444;
  color: var(--text-color);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calendar-btn:hover {
  background-color: var(--primary);
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.weekday {
  font-weight: 500;
  color: var(--primary);
  padding: 0.5rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.day {
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  background-color: #444;
}

.day:hover {
  background-color: #555;
}

.day.current {
  background-color: #555;
}

.day.selected {
  background-color: var(--primary);
}

.day.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.time-slot {
  background-color: #444;
  color: var(--text-color);
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.time-slot:hover {
  background-color: #555;
}

.time-slot.selected {
  background-color: var(--primary);
}

.time-slot.booked {
  background-color: var(--danger);
  opacity: 0.7;
  cursor: not-allowed;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  background-color: #333;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.form-control {
  outline: none;
  border-color: var(--primary);
}

.form-control-mentor {
  width: 100%;
  background-color: #333;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}

.form-control-mentor:focus {
  outline: none;
  border-color: var(--primary);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.confirmation {
  display: none;
  text-align: center;
  padding: 2rem;
}

.confirmation-icon {
  font-size: 4rem;
  color: var(--success);
  margin-bottom: 1rem;
}

.confirmation h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
  .mentors-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .modal-header {
    flex-direction: column;
    text-align: center;
  }

  .modal-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .weekday,
  .day {
    padding: 0.3rem;
    font-size: 0.9rem;
  }

  .time-slots {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Enhanced focus styles for keyboard navigation */
a:focus, button:focus, input:focus, select:focus, textarea:focus {
    outline: 3px solid var(--primary);
    outline-offset: 2px;
}

.container-quiz {
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

button, .button {
    background-color: var(--primary);
    color: var(--text);
    border: none;
    border-radius: var(--border-radius);
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

button:hover, .button:hover {
    background-color: var(--primary-dark);
}

button:disabled, .button:disabled {
    background-color: var(--text-muted);
    cursor: not-allowed;
}

input[type="radio"] {
    margin-right: 10px;
}

/* ===== Header Styles ===== */
.main-header {
    opacity: 0;
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.main-header h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-light);
}

.quiz-header, .result-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.quiz-header h1, .result-header h1 {
    margin-bottom: 0.5rem;
}

.back-link, .home-link {
    margin-top: 1rem;
    color: var(--text-light);
    display: inline-flex;
    align-items: center;
}

.back-link:hover, .home-link:hover {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}

/* ===== Introduction Section ===== */
.intro-section {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
}

.intro-content h2 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.intro-content p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Search container */
.search-container {
    margin: 1.5rem 0;
}

.search-container input {
    width: 100%;
    max-width: 500px;
    padding: 12px 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: var(--background-light);
    color: var(--text);
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(137, 56, 237, 0.3);
}

.search-container input::placeholder {
    color: var(--text-muted);
}

.no-results-message {
    width: 100%;
    padding: 2rem;
    text-align: center;
    color: var(--text-muted);
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    margin: 1rem 0;
}

/* ===== Topics Grid ===== */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 3rem;
}

.topic-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.topic-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.topic-header h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.difficulty-badge {
    background-color: var(--secondary);
    color: var(--text);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.topic-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.topic-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.start-button {
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: var(--text);
    padding: 10px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
}

.start-button:hover {
    background-color: var(--primary-dark);
    color: var(--text);
}

/* ===== Features Section ===== */
.features-section {
    margin-bottom: 3rem;
}

.features-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
}

.feature-item h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

/* ===== Quiz Container ===== */
.progress-container {
    margin-bottom: 2rem;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background-color: var(--background-light);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.quiz-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.question-container {
    max-width: 800px;
    margin: 0 auto;
}

.question-text {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    line-height: 1.5;
}

.options-container {
    margin-bottom: 2rem;
}

.option {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.option:hover {
    background-color: rgba(137, 56, 237, 0.1);
}

.option input[type="radio"] {
    margin-right: 15px;
}

.option label {
    cursor: pointer;
    flex-grow: 1;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
}

.nav-button {
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.prev-button {
    background-color: var(--background-light);
    color: var(--text);
}

.prev-button:hover:not([disabled]) {
    background-color: rgba(255, 255, 255, 0.2);
}

.next-button, .submit-button {
    background-color: var(--primary);
    color: var(--text);
}

.next-button:hover, .submit-button:hover {
    background-color: var(--primary-dark);
}

.quiz-tips {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.quiz-tips h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.quiz-tips ul {
    list-style-position: inside;
    color: var(--text-light);
}

/* ===== Results Styles ===== */
.result-container {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.score-container {
    margin-bottom: 2rem;
}

.score-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.score-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.score-total {
    font-size: 1.5rem;
    opacity: 0.8;
}

.percentage {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
}

.result-details {
    margin-bottom: 2rem;
}

.skill-level {
    color: var(--primary);
}

.result-message {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.result-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.stat-item {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 10px 20px;
    min-width: 150px;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.action-button {
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    min-width: 150px;
    text-align: center;
}

.details-button {
    background-color: var(--secondary);
    color: var(--text);
}

.details-button:hover {
    background-color: #5729b8;
    color: var(--text);
}

.retry-button {
    background-color: var(--warning);
    color: #000;
}

.retry-button:hover {
    background-color: #e68a00;
    color: #000;
}

.home-button {
    background-color: var(--background-light);
    color: var(--text);
}

.home-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--text);
}

.print-button {
    background-color: #607d8b;
    color: var(--text);
}

.print-button:hover {
    background-color: #546e7a;
    color: var(--text);
}

.recommendation-section {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.recommendation-section h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.resource-list {
    list-style-position: inside;
    margin-top: 1rem;
    color: var(--text-light);
}

.score-summary {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.highlight {
    color: var(--primary);
    font-weight: 600;
}

/* ===== Detailed Results Styles ===== */
.details-container {
    margin-bottom: 2rem;
}

.question-review {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    border-left: 5px solid #555;
}

.question-review.correct {
    border-left-color: var(--success);
}

.question-review.incorrect {
    border-left-color: var(--danger);
}

.question-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.question-number {
    font-weight: 500;
    color: var(--text-muted);
}

.result-indicator {
    font-weight: 500;
}

.question-review.correct .result-indicator {
    color: var(--success);
}

.question-review.incorrect .result-indicator {
    color: var(--danger);
}

.options-review {
    margin-bottom: 1.5rem;
}

.option-item {
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    position: relative;
}

.option-item.correct-answer {
    background-color: rgba(76, 175, 80, 0.2);
    border: 1px solid var(--success);
}

.option-item.wrong-answer {
    background-color: rgba(244, 67, 54, 0.2);
    border: 1px solid var(--danger);
}

.option-marker {
    margin-right: 10px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.correct-answer .option-marker {
    color: var(--success);
}

.wrong-answer .option-marker {
    color: var(--danger);
}

.option-text {
    flex-grow: 1;
}

.user-choice {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-left: 10px;
    white-space: nowrap;
}

.explanation {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 15px;
}

.explanation h4 {
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.explanation p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ===== Footer Styles ===== */
.main-footer {
    text-align: center;
    padding: 2rem 0;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .main-header h1 {
        font-size: 2rem;
    }
    
    .topics-grid, .features-grid {
        grid-template-columns: 1fr;
    }
    
    .navigation-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav-button {
        width: 100%;
    }
    
    .result-stats {
        flex-direction: column;
        align-items: center;
    }
    
    .stat-item {
        width: 100%;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-button {
        width: 100%;
    }
    
    .score-circle {
        width: 120px;
        height: 120px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .topics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ===== Print Styles ===== */
@media print {
    /* General print styling */
    .container {
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 0;
    }
    
    /* Hide elements not needed for printing */
    .navigation-buttons,
    .action-buttons,
    .quiz-tips,
    .main-footer {
        display: none !important;
    }
    
    /* Adjust header for printing */
    .result-header {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    
    /* Ensure result stats are visible */
    .result-stats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 20px 0;
        border: 1px solid #ddd;
        padding: 10px;
    }
    
    /* Make detailed results more print-friendly */
    .question-review {
        border: 1px solid #ddd;
        border-radius: 0;
        margin-bottom: 20px;
        page-break-inside: avoid;
    }
    
    .question-review.correct {
        border-left: 5px solid #4caf50;
    }
    
    .question-review.incorrect {
        border-left: 5px solid #f44336;
    }
    
    /* Ensure proper color contrast for printing */
    .option-item.correct-answer {
        background-color: #e8f5e9 !important;
        border: 1px solid #4caf50 !important;
        color: black !important;
    }
    
    .option-item.wrong-answer {
        background-color: #ffebee !important;
        border: 1px solid #f44336 !important;
        color: black !important;
    }
    
    .score-circle {
        border: 3px solid #8938ed;
        background-color: white;
        color: black;
    }
    
    /* Add a print-only header with date */
    .result-header::after {
        content: "Printed on " attr(data-print-date);
        display: block;
        font-size: 10pt;
        margin-top: 5px;
        color: #666;
    }
    
    /* Add page breaks appropriately */
    .details-container {
        page-break-before: always;
    }
    
    h3 {
        page-break-after: avoid;
    }
    
    /* Adjust link colors for printing */
    a {
        color: #000 !important;
        text-decoration: none !important;
    }
}

/* ===== Utility Classes ===== */
.center {
    text-align: center;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

/* Screen reader only - hides visually but keeps for screen readers */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Toast message styling */
#toast-message {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Quiz timer styling */
.quiz-timer {
    text-align: right;
    margin-bottom: 10px;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
}
