<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Login – Acuas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===== Navbar ===== -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="index.html" class="navbar-brand p-0">
          <h1 class="text-primary">
            <i class="fas fa-hand-holding-water me-3"></i>Acuas
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <a
            href="login.html"
            class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4"
            >Login</a
          >
        </div>
      </nav>
    </div>
    <!-- ===== /Navbar ===== -->

    <!-- ===== Hero (short) ===== -->
    <div class="container-fluid page-header wow fadeIn" data-wow-delay="0.1s">
      <div class="container text-center py-5">
        <h1 class="display-4 text-white mb-3 animated slideInDown">Login</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb justify-content-center mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item text-primary" aria-current="page">
              Login
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- ===== /Hero ===== -->

    <!-- ===== Login form ===== -->
    <div class="container py-5">
      <div
        class="row justify-content-center wow fadeInUp"
        data-wow-delay="0.2s"
      >
        <div class="col-md-6 col-lg-5">
          <div class="bg-light rounded p-5">
            <h3 class="mb-4 text-center">Welcome Back</h3>
            <form action="dashboard.html" method="post">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="identifier"
                  placeholder="Username or Email"
                  required
                />
                <label for="identifier">Username or Email</label>
              </div>
              <div class="form-floating mb-4">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Password"
                  required
                />
                <label for="password">Password</label>
              </div>
              <button type="submit" class="btn btn-primary w-100 py-3">
                Log In
              </button>
              <p class="text-center mt-3 mb-0">
                Don’t have an account?
                <a href="register.html">Register</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ===== /Login form ===== -->

    <!-- ===== Footer & scripts (copied verbatim) ===== -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
      <!-- … all the same footer markup … -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
