<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Acuas - Drinking Water Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
      <nav
        class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
      >
        <a href="" class="navbar-brand p-0">
          <h1 class="text-primary">
            <i class="fas fa-hand-holding-water me-3"></i>Acuas
          </h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link">Service</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <div class="nav-item dropdown active">
              <a
                href="#"
                class="nav-link dropdown-toggle active"
                data-bs-toggle="dropdown"
                >Pages</a
              >
              <div class="dropdown-menu m-0">
                <a href="feature.html" class="dropdown-item">Our Feature</a>
                <a href="product.html" class="dropdown-item">Our Product</a>
                <a href="team.html" class="dropdown-item active">Our Team</a>
                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                <a href="404.html" class="dropdown-item">404 Page</a>
              </div>
            </div>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
          <div class="d-none d-xl-flex me-3">
            <div class="d-flex flex-column pe-3 border-end border-primary">
              <span class="text-body">Get Free Delivery</span>
              <a href="tel:+4733378901"
                ><span class="text-primary">Free: + 0123 456 7890</span></a
              >
            </div>
          </div>
          <button
            class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3"
            data-bs-toggle="modal"
            data-bs-target="#searchModal"
          >
            <i class="fas fa-search"></i>
          </button>
          <a
            href=""
            class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4"
            >Order Now</a
          >
        </div>
      </nav>

      <!-- Header Start -->
      <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px">
          <h4
            class="text-white display-4 mb-4 wow fadeInDown"
            data-wow-delay="0.1s"
          >
            Our Team
          </h4>
          <ol
            class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown"
            data-wow-delay="0.3s"
          >
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Pages</a></li>
            <li class="breadcrumb-item active text-primary">Team</li>
          </ol>
        </div>
      </div>
      <!-- Header End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div
      class="modal fade"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
          <div class="modal-header">
            <h4 class="modal-title mb-0" id="exampleModalLabel">
              Search by keyword
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body d-flex align-items-center">
            <div class="input-group w-75 mx-auto d-flex">
              <input
                type="search"
                class="form-control p-3"
                placeholder="keywords"
                aria-describedby="search-icon-1"
              />
              <span id="search-icon-1" class="input-group-text btn border p-3"
                ><i class="fa fa-search text-white"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Search End -->

    <!-- Team Start -->
    <div class="container-fluid team py-5">
      <div class="container py-5">
        <div
          class="text-center mx-auto pb-5 wow fadeInUp"
          data-wow-delay="0.2s"
          style="max-width: 800px"
        >
          <h4 class="text-uppercase text-primary">Our Team</h4>
          <h1 class="display-3 text-capitalize mb-3">
            What is Really seo & How Can I Use It?
          </h1>
        </div>
        <div class="row g-4">
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="team-item p-4">
              <div class="team-inner rounded">
                <div class="team-img">
                  <img
                    src="img/team-1.jpg"
                    class="img-fluid rounded-top w-100"
                    alt="Image"
                  />
                  <div class="team-share">
                    <a
                      class="btn btn-secondary btn-md-square rounded-pill text-white mx-1"
                      href=""
                      ><i class="fas fa-share-alt"></i
                    ></a>
                  </div>
                  <div class="team-icon rounded-pill py-2 px-2">
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill mx-1"
                      href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light rounded-bottom text-center py-4">
                  <h4 class="mb-3">Hard Branots</h4>
                  <p class="mb-0">CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="team-item p-4">
              <div class="team-inner rounded">
                <div class="team-img">
                  <img
                    src="img/team-2.jpg"
                    class="img-fluid rounded-top w-100"
                    alt="Image"
                  />
                  <div class="team-share">
                    <a
                      class="btn btn-secondary btn-md-square rounded-pill text-white mx-1"
                      href=""
                      ><i class="fas fa-share-alt"></i
                    ></a>
                  </div>
                  <div class="team-icon rounded-pill py-2 px-2">
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill mx-1"
                      href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light rounded-bottom text-center py-4">
                  <h4 class="mb-3">Hard Branots</h4>
                  <p class="mb-0">CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.6s"
          >
            <div class="team-item p-4">
              <div class="team-inner rounded">
                <div class="team-img">
                  <img
                    src="img/team-3.jpg"
                    class="img-fluid rounded-top w-100"
                    alt="Image"
                  />
                  <div class="team-share">
                    <a
                      class="btn btn-secondary btn-md-square rounded-pill text-white mx-1"
                      href=""
                      ><i class="fas fa-share-alt"></i
                    ></a>
                  </div>
                  <div class="team-icon rounded-pill py-2 px-2">
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill mx-1"
                      href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light rounded-bottom text-center py-4">
                  <h4 class="mb-3">Hard Branots</h4>
                  <p class="mb-0">CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp"
            data-wow-delay="0.8s"
          >
            <div class="team-item p-4">
              <div class="team-inner rounded">
                <div class="team-img">
                  <img
                    src="img/team-4.jpg"
                    class="img-fluid rounded-top w-100"
                    alt="Image"
                  />
                  <div class="team-share">
                    <a
                      class="btn btn-secondary btn-md-square rounded-pill text-white mx-1"
                      href=""
                      ><i class="fas fa-share-alt"></i
                    ></a>
                  </div>
                  <div class="team-icon rounded-pill py-2 px-2">
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill mx-1"
                      href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                      class="btn btn-secondary btn-sm-square rounded-pill me-1"
                      href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
                <div class="bg-light rounded-bottom text-center py-4">
                  <h4 class="mb-3">Hard Branots</h4>
                  <p class="mb-0">CEO & Founder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
      <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
          <div class="col-lg-7">
            <div class="position-relative mx-auto">
              <input
                class="form-control rounded-pill w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Email address to Subscribe"
              />
              <button
                type="button"
                class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2"
              >
                Subscribe
              </button>
            </div>
          </div>
          <div class="col-lg-5">
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-end"
            >
              <a
                class="btn btn-secondary btn-md-square rounded-circle me-3"
                href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a
                class="btn btn-secondary btn-md-square rounded-circle me-3"
                href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                class="btn btn-secondary btn-md-square rounded-circle me-3"
                href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a
                class="btn btn-secondary btn-md-square rounded-circle me-0"
                href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <div class="footer-item">
                <h3 class="text-white mb-4">
                  <i class="fas fa-hand-holding-water text-primary me-3"></i
                  >Acuas
                </h3>
                <p class="mb-3">
                  Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem
                  ipsum dolor sit amet, consectetur adipiscing elit consectetur
                  adipiscing elit.
                </p>
              </div>
              <div class="position-relative">
                <input
                  class="form-control rounded-pill w-100 py-3 ps-4 pe-5"
                  type="text"
                  placeholder="Enter your email"
                />
                <button
                  type="button"
                  class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2"
                >
                  SignUp
                </button>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">About Us</h4>
              <a href="#"
                ><i class="fas fa-angle-right me-2"></i> Why Choose Us</a
              >
              <a href="#"
                ><i class="fas fa-angle-right me-2"></i> Free Water Bottles</a
              >
              <a href="#"
                ><i class="fas fa-angle-right me-2"></i> Water Dispensers</a
              >
              <a href="#"
                ><i class="fas fa-angle-right me-2"></i> Bottled Water
                Coolers</a
              >
              <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
              <a href="#"
                ><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Business Hours</h4>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
              </div>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Saturday:</h6>
                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
              </div>
              <div class="mb-3">
                <h6 class="text-muted mb-0">Vacation:</h6>
                <p class="text-white mb-0">All Sunday is our vacation</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item d-flex flex-column">
              <h4 class="text-white mb-4">Contact Info</h4>
              <a href="#"
                ><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York,
                USA</a
              >
              <a href="mailto:info@example.com"
                ><i class="fas fa-envelope me-2"></i> info@example.com</a
              >
              <a href="mailto:info@example.com"
                ><i class="fas fa-envelope me-2"></i> info@example.com</a
              >
              <a href="tel:+012 345 67890"
                ><i class="fas fa-phone me-2"></i> +012 345 67890</a
              >
              <a href="tel:+012 345 67890" class="mb-3"
                ><i class="fas fa-print me-2"></i> +012 345 67890</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-md-6 text-center text-md-start mb-md-0">
            <span class="text-body"
              ><a href="#" class="border-bottom text-white"
                ><i class="fas fa-copyright text-light me-2"></i>Your Site
                Name</a
              >, All right reserved.</span
            >
          </div>
          <div class="col-md-6 text-center text-md-end text-body">
            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
            Designed By
            <a class="border-bottom text-white" href="https://htmlcodex.com"
              >HTML Codex</a
            >
            Distributed By
            <a class="border-bottom text-white" href="https://themewagon.com"
              >ThemeWagon</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-secondary btn-lg-square rounded-circle back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
