/******* Customized Bootstrap ********/

$primary: #6132d7;
$secondary: #582ec4;
$light: #f2f9f9;
$dark: #001442;

$font-family-base: "Poppins", sans-serif;

$headings-font-family: "Playfair Display", serif;

$body-color: #1f1f1f;

$headings-color: $dark;

$headings-font-weight: 500;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";
